<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="D:/WorkSpace/Tictactoegame.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Tictactoegame/Tictactoegame.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Tictactoegame/src&lt;{Main.java[Main" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Tictactoegame/.project"/>
        <file path="/Tictactoegame/.classpath"/>
        <javaElement handleIdentifier="=Tictactoegame/src"/>
    </selectedElements>
</jardesc>
